<html>
  <head>
   <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  </head>
</html>
<script type="text/javascript">
    $.ajax({
            //几个参数需要注意一下
            type: "GET",//方法类型
	    // type: "POST",//方法类型
            // dataType: "json",//预期服务器返回的数据类型
            url: "http://10.136.1.216:9091/report/static/organ/PROD_STATUS.json",
	    // url: "http://localhost:8080/hello",
            // url: "http://localhost:8088/test/hello",
	    // url: "http://localhost:8088/test/ycReport",
            // url: "http://localhost:8080/ycReport",
            //url: "http://localhost:8088/test/ycReport?params={\"contextId\":\"report001\",\"reportName\":\"R19\",\"offset\":1,\"limit\":10,\"paramMap\":{\"DATE_TYPE\":\"0\",\"GROUP_BY\":\"ORGAN_ID\",\"UPDATE_DATE_START\":\"20171111\",\"UPDATE_DATE_END\":\"20171120\",\"ORGAN_LEVEL\":\"1\",\"DAY_INTERVAL\":\"10\"},\"orderMap\":{\"property\":\"period\",\"direction\":\"DESC\"}}" ,//url
	    // url: "http://localhost:8088/test/statics" ,    // url
            // url: "http://localhost:8088/test/query" ,  // url
            // data: {
            // "params":{"contextId":"report001","reportName":"R19","offset":1,"limit":10,"paramMap":{"DATE_TYPE":"0","GROUP_BY":"ORGAN_ID","UPDATE_DATE_START":"20171111","UPDATE_DATE_END":"20171120","ORGAN_LEVEL":"1","DAY_INTERVAL":"10"},"orderMap":{"property":"period","direction":"DESC"}}
            // },
            success: function (result) {
                console.log(result);//打印服务端返回的数据(调试用)
                alert("SUCCESS");
            },
            error : function(e,x) {
                console.log(e,x)
            }
        });
</script>
