.table{
  width:100%;
  text-align: center;
  margin-top:10px;
}
.table thead th {
  border:1px solid #000;
  padding-top: 6px ;
  padding-bottom: 6px ;
}

.table{
  width: 100%;
  overflow-x: scroll,
}
table{
  width: 100%;
}
.table td , .table th{
  padding:.3rem 0;
}
.rightDiv{float: left;    float: left; padding-left: 16px; margin-top: 1px;}
.paginationDiv {display: block; margin-top: 50px; color: #535353; line-height: 29px; text-align: center;margin-left: 52px;}
.paginationDiv a {float: left; width: 25px; height: 30px; padding: 0 7px; vertical-align: middle; text-decoration: none; cursor: pointer;}
.paginationDiv .next,.paginationDiv .prev {background-color: #f3f4f8; border: 1px solid #e5e5e5;}
.paginationDiv .next:hover,.paginationDiv .prev:hover {background-color: #ddd; border: 1px solid #ddd;}
.paginationDiv .next:before,.paginationDiv .prev:before {content: '<'; font-size: 14px }
.paginationDiv .disable.next,.paginationDiv .prev.disable {background-color: #f3f4f8; border-color: #e5e5e5; cursor: no-drop;}
.paginationDiv .disable.next:before,.paginationDiv .prev.disable:before {color: #a0a0a0;border-color: #337ab7 }
.paginationDiv .next:before {content: '>'}
.paginationDiv .num {margin-left: -1px; padding: 0 7px; border: 1px solid #e5e5e5; color: #707070 }
.paginationDiv .num.current{background-color: #337ab7; border-color: #337ab7; color: #fff }
.paginationDiv .num:hover {background-color: #ddd; border-color: #ddd; color: #1a1a1a }
.paginationDiv .ellipsis {width: 42px; height: 30px; color: #707070; line-height: 30px }
.paginationDiv input {width: 44px; height: 24px; border: 1px solid #eee; text-align: center }