body, html, #root{
    width: 100%;
    height: 100%;
    // overflow: hidden;
    overflow-x:hidden;
}
.col-xs-1{
    width: 8.3333334%;
    float: left;
}
.col-xs-2{
    width: 16.666667%;
    float: left;
}
.col-xs-3{
    width: 24.999999%;
    float: left;
}
.col-xs-4{
    width: 33.333333%;
    float: left;
}
.col-xs-5{
    width: 41.666667%;
    float: left;
}
.col-xs-6{
    width: 49.999999%;
    float: left;
}
.col-xs-7{
    width: 58.333334%;
    float: left;
}
.col-xs-8{
    width: 66.666667%;
    float: left;
}
.col-xs-9{
    width: 74.999999%;
    float: left;
}
.col-xs-10{
    width: 83.333333%;
    float: left;
}
.col-xs-11{
    width: 91.666667%;
    float: left;
}
.col-xs-12{
    width: 100%;
    float: left;
}
@media screen and (min-width:320px) and (max-width:767px){
    /* .control-label{
        width:32%;
        padding:0 5px;
        text-align: right;
        margin-bottom:0;
    }
    .fday,.lday{
        width:32%;
    }
    .startday,.endday{
        width:32%;
    }
    .form-control{
        width:55%;
    } */

}
@media screen and (min-width:768px) and (max-width:1023px){
    /* .control-label{
        width:32%;
        padding:0 5px;
        text-align: right;
        margin-bottom:0;
    }
    .fday,.lday{
        width:58%;
    }
    .startday,.endday{
        width:32%;
    }
    .form-control{
        width:55%;
    }
 */
}
@media screen and (min-width:1024px) and (max-width:1199px){
    /* .control-label{
        width:32%;
        padding:0 5px;
        text-align: right;
        margin-bottom:0;
    }
    .fday,.lday{
        width:44%;
    }
    .startday,.endday{
        width:32%;
    }
    .react-datepicker-wrapper{
        input{
            width:70%;
            line-height: 30px;
        }
    }
    .form-control{
        width:55%;
    } */

}
@media screen and (min-width:1200px)  {
    /* .control-label{
        width: 42%;
        padding: 0 5px;
        margin-bottom: 0;
        text-align: right;
        float: left;
        font-size: 14px;
    }
    .fday,.lday{
        width:51%;
    }
    .startday,.endday{
        width:51%;
    }
    .react-datepicker-wrapper{
        input{
            width:99%;
            line-height: 30px;
        }
    }
    .wt21{
        .control-label{
            width: 21%;
        }
    } */
}
/* .searCenter{
    margin-top: 5px;
    text-align: center;
    button{
        padding:1px 5px;
    }
}
.mt5{
    margin-top: 5px;
}
.submit{
    width: 70%; 
    height: 35px;
    line-height: 35px;
    padding: 0;
    margin-left: 20%;
} */
