@charset "utf-8";
.main{
    @media screen and (min-width:1200px) {
        height:100%;
        .asideLeft{
            width:16.666667%;
            height:100%; 
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0;
            float: left;
            background:#081a6a;
            a, span{
                display: block;
                width: 100%;
                text-align: center;
                color: #fff;
                text-decoration: none;
            }
        }
        .partRight{
            margin:0;padding:0;
            width:83.333333%;
            height:100%;
            overflow-x: hidden;
            overflow-y: scroll;
            float: left;
        }
    }
    @media screen and (min-width:768px) and (max-width:1199px) {
        height:100%;
        .asideLeft{
            width:16.666667%;
            height:100%; 
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0;
            float: left;
            background:#081a6a;
            a, span{
                display: block;
                width: 100%;
                text-align: center;
                color: #fff;
                text-decoration: none;
            }
        }
        .partRight{
            margin:0;padding:0;
            width:83.333333%;
            height:100%;
            overflow-x: hidden;
            overflow-y: scroll;
            float: left;
        }
    }
    @media screen and (min-width:320px) and (max-width:767px) {
        // width:33.3333%;
        height:100%;
        overflow: auto;
        .asideLeft{
            width:100%;
            overflow-x: scroll;
            height:50px;
            background:#081a6a;
            a, span{
                display: inline-block;
                width: auto;
                padding:0 5px;
                text-align: center;
                color: #fff;
                text-decoration: none;
                line-height: 50px;
            }
        }
        .partRight{
            width:100%;
            height:calc(100%-25px);
            overflow-x: hidden;
            overflow-y: scroll;
            background: #fff;
        }
    }
    height:100%;
    .menuList{
        display: none;
    }
    .disb{
        display: block;
    }
}