.report-form{
    width:30%;
    background: #fff;
    .react-datepicker-wrapper{
        input{
            width:80%;
            line-height: 30px;
        }
    }
    .w-date-base{
        width:55.5%;
        float:left;
        line-height: 38px;
        .w-datepicker{
            right:-20px;   
        }
    }
    .w-input-icon-right{
        width:20px;
    } 
    .w-input-inner{
        padding:3px;
    }
    .form-control{
        width: 52%;
        float: left;
        option{
            padding:0 2px 1px 0;
        }
    }
    .form-group{
        overflow: hidden;
        margin-top: 3px;
    }
    .disn{
        display: none;
    }
    .btn{
        height:25px;
        line-height: 14px;
    }
}