@media screen and (min-width:768px){
  .first{
    width:100%;
    height:100%;
    background: url(../../../assets/images/589038495.jpg);
    background-size: 100% 100%;
    h6{
      width:100%;
      height:45px;
      text-align: center;
      line-height: 45px;
      color:#fff;
      font-size: 24px;
      font-weight: 790;
    }
    .left{
      width:15%;
      height:92%;
      background:#fff;
      float:left;
      border-right:1px solid #ccc;
      border-top-right-radius: 5px;
      border-bottom-right-radius:5px;
      >span{
        display: block;
        width:100%;
        height:35px;
        line-height: 35px;
        font-size: 18px;
        text-align: center;
        border-bottom:1px solid #ccc;
        position:relative;
      }
      >span:hover,>span.bg{
        background: #081a6a;
        color:#fff;
      }
    }
    .right{
      width:85%;
      height:85%;
      overflow-x:hidden;
      float:left;
      .managemoney{
        display: none;
        width:100%;
        color:#fff;
        >a{
          display: inline-block;
          width:50%;
          height:35px;
          line-height: 35px;
          font-size: 14px;
          color:#fff;
          text-align: left;
          text-decoration: none;
          padding-left:30px;
        }
        >a:hover{
          background: #081a6a;
        }
      }
      .disblock{
        display: block;
      }
    }
  }
}
@media screen and (min-width:320px) and (max-width:767px){
  .first{
    width:100%;
    height:100%;
    background:#fff;
    h6{
      width:100%;
      height:30px;
      line-height: 30px;
      text-align: center;
      background: #081a6a;
      color: #fff;
    }
    .left{
      width:100%;
      height:30px;
      line-height: 30px;
      background: #fff;
      color:#000;
      border-bottom:1px solid #ccc;
      >span{
        display: inline-block;
        width:auto;
        height:30px;
        line-height: 30px;
        text-align: center;
        color:rgba(0,0,0,0.65);
        padding:0 10px;
      }
      >span:hover,>span.bg{
        background: #081a6a;
        color:#fff;
      }
    }
    .right{
      width:100%;
      height:80%;
      overflow-y: scroll;
      background: #fff;
      .managemoney{
        display: none;
        >a{
          display: inline-block;
          text-decoration: none;
          width:100%;
          height:25px;
          font-size: 12px;
          color:#000;
          margin-left:5px;
        }
      }
      .disblock{
        display: block;
      }
    }
  }
}