.login{
    position: absolute;
    left: -10%;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 340px;
    height: 140px;
    .login-label{
        text-align: right;
        width: 26.3333%;
    }
    .login-input,.login-label{
        padding: 0;
    }
}


